# HSBCAssignment

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/APIHelper/: APIHelper.java  RestClient.java  RestHelper.java
src/main/java/client/: APIHelper.java  RestClient.java
src/main/java/entity/: CurrencyConversion.java  Rates.java
src/main/java/utility/: StepHelper.java
src/test/java/Runner/: RunnerTest.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/resources/: extent.properties
src/test/resources/features/: CurrencyRateConversionForSpecificDate.feature  LatestForeignExchangeRates.feature
src/test/resources/testData/: 2021-03-02.json
